public class CoinChange {
    
    public static int coinChange(int[] coins, int amount) {
        
        int[] dp = new int[amount + 1];
        
        
        dp[0] = 0;
        
        
        for (int i = 1; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        
        
        for (int coin : coins) {
            for (int i = coin; i <= amount; i++) {
                if (dp[i - coin] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        
        
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }

    public static void main(String[] args) {
        int[] coins = {1, 2, 5}; 
        int amount = 11;  // Total amount
        
        System.out.println("Minimum coins needed: " + coinChange(coins, amount));
    }
}
